<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edeet - markdown editor</title>
  </head>
  <body style="overflow: hidden; height: 100vh;">
    <div id="app" class="flex flex-col h-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
